
;NOOPERATOR if you don't want to have SysOp uploads included

;NOOPERATOR

; HEADER string at the top of conftop

HEADER "[2J[H                                     [36mc[0mONF[36mt[0mOP

     [36mcONFERENCE[34m:  [35m%-28.28s   [36muSERS iN cONFERENCE[34m: [35m%ld
[34m.----.---------------------.--------------------------.--------------.-------.
[34m| [36mNo[34m | [36mName[34m               | [36mOrganization[34m             | [36mUpload bytes[34m | [36mFiles[34m |
¦----^---------------------^--------------------------^--------------^-------¦
"

; LINE outlook of line ...

LINE "[34m|[36m %02ld[34m.  [32m%-21.21s [35m%-23.23s [36m%15.15s   [35m%5.5s [34m|
"

; TAIL outlook of tail

TAIL "[34m¦------------------------------------------.---------------------------------¦
| [36mtOTAL[34m: [36m%13.13s kb [34m / [36m%6.6s files  [34m| [36mdURATION[34m:  [36m%s [34m-  [36m%s [34m|
| [36mdD-cONFtOP v1.0   [34m([36mc[34m) [36mby hYDRA [34m/ [36mInsane [34m| [36moUTLOOK dESIGN[34m:  [36maLLaH [34m/ [36miNSANE [34m|
`------------------------------------------^---------------------------------'
"

; MAXLINES - Maximum number of entries

MAXLINES 15

MSGCOM2 'robowriter -c 2 -b 1 %s -f ConfTop -r All -s "Uploaders last week in this conf"'

