

;COLORNAME = Ansicode before filename

COLORNAME '[36m'

;COLORFLAGS = Ansicode before fileflags

COLORFLAGS '[34m'

;COLORSIZE = Ansicode before filesize

COLORSIZE '[33m'

;COLORDATE = Ansicode before filedate

COLORDATE '[35m'

;COLORDESC = Ansicode before descriptino

COLORDESC '[0m'

;FAKERCMD = Command to launch faker (DD's menucommand)

FAKERCMD 'FAKER'

;DATELINE = Line between files of different dates, optional

DATELINE '
[35m============================================================[ [36m%a, %b [35m]==
'

;EXTERNALS = External doordefinations starts from here. ~ to end. 
;[Command] [Command to send for DD's menuparser]

EXTERNALS
A faker
W whof
~

