
; INIT specifies modem initialization string. \r for CR, \n for LF.
; ~ for pause of half secs.

INIT ~~ATZ\r~~~

; ANSWER specifies command to send to the modem when DD detects incoming call.

ANSWER ATA\r

; OK specifies modem OK response

OK OK

; RING specifies the string that modem sends when the phone is ringing.

RING RING

; CONNECT specifies the string that modem sends when connection is
; established.

CONNECT CONNECT

