; DayDream server configuration

; NODELINES [NUM] -- show how many nodes in the listbox

NODELINES 10

; INFOBOX [NUM] -- info box size (in lines)

INFOBOX 5

; INFOLINES [NUM] -- number of lines in info box (scrollable)

INFOLINES 20

; NODEVIEWER [string] -- Command to execute when to view a node. 
;                        %d for node number. 

NODEVIEWER "rxvt -bg gray6 -fg mistyrose -title 'DayDream Node %d' -e /usr/local/bin/ddsnoop %d"

